Unicode True
SetCompressor /SOLID lzma

!define APP_NAME "PC КИОШ РкАЁСЁАЫ"
!define APP_VERSION "1.1"
!define PUBLISHER "КИОШЦР"

Name "${APP_NAME} ${APP_VERSION}"
OutFile "Security_Check_Setup_v1.1.exe"
InstallDir "$DESKTOP\КИОШСЁАЫ"
RequestExecutionLevel user
ShowInstDetails show

!include "MUI2.nsh"

!define MUI_ABORTWARNING
!define MUI_ICON "security_icon.ico"
!define MUI_UNICON "security_icon.ico"
!define MUI_WELCOMEPAGE_TITLE "PC КИОШ РкАЁСЁАЫ НУНКХл МГФЁ"
!define MUI_WELCOMEPAGE_TEXT "PC КИОШ РкАЁСЁАЫ НУНКХлРЛ МГФЁЧеДЯДй.$\r$\n$\r$\nМГФЁ ШФ ЙйХСШ­ИщРЧ PC КИОШСЁАЫ ОЦРЬФмРЛ НЧЧрЧЯММПф."
!define MUI_FINISHPAGE_TITLE "МГФЁ ПЯЗс!"
!define MUI_FINISHPAGE_TEXT "ЙйХСШ­ИщРЧ PC КИОШСЁАЫ ОЦРЬФмРЛ ДѕКэХЌИЏЧЯПЉ НЧЧрЧЯММПф."

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "Korean"

Section "Main" SecMain
  CreateDirectory "$INSTDIR"
  SetOutPath "$INSTDIR"
  File "launch.vbs"
  File "version.txt"
  File "security_icon.ico"

  SetOutPath "$INSTDIR\app"
  File /r "_app_bundle\*.*"

  SetOutPath "$INSTDIR\runtime"
  File /r "runtime\*.*"

  WriteRegStr HKCU "Software\${APP_NAME}" "InstallDir" "$INSTDIR"

  CreateShortcut "$DESKTOP\PC КИОШСЁАЫ.lnk" "wscript.exe" '"$INSTDIR\launch.vbs"' "$INSTDIR\security_icon.ico" 0

  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortcut "$SMPROGRAMS\${APP_NAME}\PC КИОШСЁАЫ.lnk" "wscript.exe" '"$INSTDIR\launch.vbs"' "$INSTDIR\security_icon.ico" 0
  CreateShortcut "$SMPROGRAMS\${APP_NAME}\СІАХ.lnk" "$INSTDIR\uninstall.exe"

  WriteUninstaller "$INSTDIR\uninstall.exe"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "DisplayName" "${APP_NAME}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "UninstallString" '"$INSTDIR\uninstall.exe"'
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "DisplayVersion" "${APP_VERSION}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "Publisher" "${PUBLISHER}"
SectionEnd

Section "Uninstall"
  RMDir /r "$INSTDIR\app"
  RMDir /r "$INSTDIR\runtime"
  Delete "$INSTDIR\launch.vbs"
  Delete "$INSTDIR\version.txt"
  Delete "$INSTDIR\security_icon.ico"
  Delete "$INSTDIR\uninstall.exe"
  RMDir "$INSTDIR"
  Delete "$DESKTOP\PC КИОШСЁАЫ.lnk"
  Delete "$SMPROGRAMS\${APP_NAME}\PC КИОШСЁАЫ.lnk"
  Delete "$SMPROGRAMS\${APP_NAME}\СІАХ.lnk"
  RMDir "$SMPROGRAMS\${APP_NAME}"
  DeleteRegKey HKCU "Software\${APP_NAME}"
  DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"
SectionEnd